<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Out</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.png"/>
    <style>
        /*PC*/
        body{
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: 1500px;
        }
        header{
            background-color: burlywood;
            position: fixed;
            padding: 8px;
            top: 15px;
            left: 0;
            width: 100%;
        }
        nav{
            float: left;
            width: 100%;
        }
        a{
            color: black;
            text-decoration: none;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
            color: bisque;
        }
        h1{
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        hr{
            width: 600px;
            color: brown;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .description{
            width: 800px;
            text-align: justify;
            font-size: 17px;
            background-color: rgba(222, 184, 135, 0.829);
            border: 2px solid rgb(0, 0, 0);
            padding: 10px;
            border-radius: 10px;
        }
        /*Mobile View*/
        @media screen and (max-width:500px){
            nav{
                display: none;
            }
            body{
                background-color: whitesmoke;
            }
            .menu{
                background-color: white;
                width: 30px;
                height: 4px;
                margin: 4px;
            }
            hr{
                width: 300px;
            }
            p{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="shoppingcart.html">Shopping Cart</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <center>
    <h1>ABOUT US</h1>
    <div class="description">
    <p><b>Description: </b> Black-Out is a clothing brand with the intention of selling stylish casual clothes for our customers from the younger to older spectrum of people, while also creating an impact that can leave them astonished.</p>
    <br>
    <p><b>Objective: </b>Our goal is to create simple clothing that makes an impact while at the same time being comfortable.</p>
    <br>
    <p><b>Vision: </b>With this brand we expect to provide our customers of all ages with high quality comfortable clothing for everyday attires.</p>
    <br>
    <p><b>Target Audience: </b>All ages. </p>
    <br>
    <p><b>Product Benefits: </b> It provides our audience with affordable clothing for everyday wear.</p>
    </div>
    <br>
</body>
</html>