<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Out</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.png"/>
    <style>
        /*PC*/
        body{
            background-color: rgba(255, 192, 203, 0.151);
        }
        header{
            background-color: burlywood;
            position: fixed;
            padding: 8px;
            top: 15px;
            left: 0;
            width: 100%;
        }
        nav{
            float: left;
            width: 100%;
        }
        a{
            color: black;
            text-decoration: none;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
            color: bisque;
        }
        h1{
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        hr{
            width: 600px;
            color: brown;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img#one{
            width: 200px;
            height: 330px;
            border: 10px solid rgba(222, 184, 135, 0.562);
        }
        img#two{
            width: 200px;
            height: 330px;
            border: 10px solid rgba(222, 184, 135, 0.562);
        }
        img#three{
            width: 200px;
            height: 330px;
            border: 10px solid rgba(222, 184, 135, 0.562);
        }
        object{
            height: 325px;
            width: 25px;
            background-color: rgba(222, 184, 135, 0.301);
            border-radius: 5px;
            margin:  15px;
        }
        /*Mobile View*/
        @media screen and (max-width:500px){
            nav{
                display: none;
            }
            body{
                background-color: whitesmoke;
            }
            .menu{
                background-color: white;
                width: 30px;
                height: 4px;
                margin: 4px;
            }
            hr{
                width: 300px;
            }
            p{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="shoppingcart.html">Shopping Cart</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <center>
    <h1><b>BLACK-OUT</b></h1>
    <hr>
    <p>"Keep it real with <b>BLACK-OUT.</b> Classic but autentic."</p>
    </center>
    <br>
    <center>
    <img src="1.png" id="one">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <object></object>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="2.png" id="two">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <object></object>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img src="3.png" id="three">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </center>
</body>
</html>