<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Out</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.png"/>
    <style>
        /*PC*/
        body{
            background-color: rgba(255, 192, 203, 0.151);
        }
        header{
            background-color: burlywood;
            position: fixed;
            padding: 8px;
            top: 15px;
            left: 0;
            width: 100%;
        }
        nav{
            float: left;
            width: 100%;
        }
        a{
            color: black;
            text-decoration: none;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
            color: bisque;
        }
        h1{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        hr{
            width: 600px;
            color: brown;
        }
        /*Shirt*/
        .content {
            background-color: white;
            width: 700px;
            border: 2px solid black;
            padding: 20px;
            overflow: hidden;
            float: left;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content img {
            margin-right: 15px;
            float: left;
        }

        .content h3,
        .content p{
            margin-left: 15px;
            display: block;
            margin: 2px 0 0 0;
            text-align: justify;
        }
        /*Shirt*/
        .content2{
            background-color: white;
            width: 700px;
            border: 2px solid black;
            padding: 20px;
            overflow: hidden;
            float: left;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content2 img {
            margin-right: 15px;
            float: left;
        }

        .content2 h3,
        .content2 p{
            margin-left: 15px;
            display: block;
            margin: 2px 0 0 0;
            text-align: justify;
        }
        /*Shirt*/
        .content3{
            background-color: white;
            width: 700px;
            border: 2px solid black;
            padding: 20px;
            overflow: hidden;
            float: left;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content3 img {
            margin-right: 15px;
            float: left;
        }

        .content3 h3,
        .content3 p{
            margin-left: 15px;
            display: block;
            margin: 2px 0 0 0;
            text-align: justify;
        }
        /*Jacket*/
        .content4{
            background-color: white;
            width: 700px;
            border: 2px solid black;
            padding: 20px;
            overflow: hidden;
            float: left;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content4 img {
            margin-right: 15px;
            float: left;
        }

        .content4 h3,
        .content4 p{
            margin-left: 15px;
            display: block;
            margin: 2px 0 0 0;
            text-align: justify;
        }
        /*hoodie*/
        .discount{
            width: 500px;
            height: 10px;
            float: right;
        }
        .discount img{
            width: 300px;
            height: 350px;
            margin-right: 75px;
            float: right;
            border: 2px solid black;
        }
        /*jeans*/
        .discount2{
            width: 500px;
            height: 10px;
            float: right;
        }
        .discount2 img{
            width: 300px;
            height: 350px;
            margin-right: 75px;
            float: right;
            border: 2px solid black;
        }
         /*pants*/
         .discount3{
            width: 500px;
            height: 4px;
            float: right;
        }
        .discount3 img{
            width: 300px;
            height: 350px;
            margin-right: 75px;
            float: right;
            border: 2px solid black;
        }
        /*Mobile View*/
        @media screen and (max-width:500px){
            nav{
                display: none;
            }
            body{
                background-color: whitesmoke;
            }
            .menu{
                background-color: white;
                width: 30px;
                height: 4px;
                margin: 4px;
            }
            hr{
                width: 300px;
            }
            p{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Return</a>
            <a href="shoppingcart.html">Shopping Cart</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <center>
    <h1><b>KID'S CLOTHING</b></h1>
    <hr>
    <br>
    <br>
    <div class="discount">
        <a href="shoppingcart.html">
        <p>"Black-Out" Kid's Hoodie ($30)</p>
        </a>
        <img src="kids5.jpg">
    </div>
    <br>
    <div class="content">
        <a href="shoppingcart.html">
        <img src="kids1.jpg">
        </a>
        <h3>"Black-Out" Kid's T-shirt</h3>
        <br>
        <p>Simple Black Shirt with our original design in the center to represent our brand.</p>
        <br>
        <br>
        <p>Price: 15$</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="content2">
        <a href="shoppingcart.html">
        <img src="kids2.jpg">
        </a>
        <h3>"Black-Out" Kid's T-Shirt v2</h3>
        <br>
        <p>Version two of our Kid's T-Shirt. This time, with more design and pictures in the middle to show off to your piers.</p>
        <br>
        <br>
        <p>Price: 24$</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="discount2">
        <a href="shoppingcart.html">
        <p>"Black-Out" Kid's Jeans ($20-25)</p>
        </a>
        <img src="kids 6.jpg">  
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="content3">
        <a href="shoppingcart.html">
        <img src="kids3.jpg">
        </a>
        <h3>"Black-Out" Kid's Shirt</h3>
        <br>
        <p>Going opposite as our first two T-shirts, this one aims to be simplistic, tighter fit and more chill design overall.</p>
        <br>
        <br>
        <p>Price: 20$</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="discount3">
        <a href="shoppingcart.html">
        <p>"Black-Out" Kid's Pants ($20)</p>
        </a>
        <img src="kids7.jpg">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="content4">
        <a href="shoppingcart.html">
        <img src="kids4.jpg">
        </a>
        <h3>"Black-Out" Kid's Jacket</h3>
        <br>
        <p>Jacket to protect you from uncomfortable temperatures while also looking stylish on the outside. It has a few designs on the chest area to indicate that it is from our brand, "Black-Out".</p>
        <br>
        <br>
        <p>Price: 40$</p>
    </div>
    <br>
    <br>
    <object></object>
    <object></object>
    <br>
</body>
</html>