<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Out</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.png"/>
    <style>
        /*PC*/
        body{
            background-color: rgba(255, 192, 203, 0.151);
        }
        header{
            background-color: burlywood;
            position: fixed;
            padding: 8px;
            top: 15px;
            left: 0;
            width: 100%;
        }
        nav{
            float: left;
            width: 100%;
        }
        a{
            color: black;
            text-decoration: none;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
            color: bisque;
        }
        h1{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        hr{
            width: 600px;
            color: brown;
        }
        /*Shirt*/
        .content {
            background-color: white;
            width: 700px;
            border: 2px solid black;
            padding: 20px;
            overflow: hidden;
            float: left;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content img {
            margin-right: 15px;
            float: left;
        }

        .content h3,
        .content p{
            margin-left: 15px;
            display: block;
            margin: 2px 0 0 0;
            text-align: justify;
        }
        /*Jacket*/
        .content2{
            background-color: white;
            width: 700px;
            border: 2px solid black;
            padding: 20px;
            overflow: hidden;
            float: left;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content2 img {
            margin-right: 15px;
            float: left;
        }

        .content2 h3,
        .content2 p{
            margin-left: 15px;
            display: block;
            margin: 2px 0 0 0;
            text-align: justify;
        }
        /*Jeans*/
        .content3{
            background-color: white;
            width: 700px;
            border: 2px solid black;
            padding: 20px;
            overflow: hidden;
            float: left;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content3 img {
            margin-right: 15px;
            float: left;
        }

        .content3 h3,
        .content3 p{
            margin-left: 15px;
            display: block;
            margin: 2px 0 0 0;
            text-align: justify;
        }
        /*discount sweatshirt*/
        .discount{
            width: 500px;
            height: 4px;
            float: right;
        }
        .discount img{
            width: 350px;
            height: 400px;
            margin-right: 75px;
            float: right;
            border: 2px solid black;
        }
        /*discount pants*/
        .discount2{
            width: 500px;
            height: 4px;
            float: right;
        }
        .discount2 img{
            width: 350px;
            height: 400px;
            margin-right: 75px;
            float: right;
            border: 2px solid black;
        }
        /*Mobile View*/
        @media screen and (max-width:500px){
            nav{
                display: none;
            }
            body{
                background-color: whitesmoke;
            }
            .menu{
                background-color: white;
                width: 30px;
                height: 4px;
                margin: 4px;
            }
            hr{
                width: 300px;
            }
            p{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Return</a>
            <a href="shoppingcart.html">Shopping Cart</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <center>
    <h1><b>MEN'S CLOTHING</b></h1>
    <hr>
    <br>
    <br>
    <div class="discount">
        <a href="shoppingcart.html">
        <p>"Black-Out" Men's Sweatshirt</p>
        </a>
        <img src="menc4.jpg">
        <p><b>DISCOUNT 10% OFF (30$)</b></p>
    </div>
    <br>
    <div class="content">
        <a href="shoppingcart.html">
        <img src="menc1.jpg">
        </a>
        <h3>"Black-Out" Men's T-shirt</h3>
        <br>
        <p>One of our original and comfortable T-shirts. The simple, yet cool design can make bystander's eyes spark and take interest in this unique sense of fashion.</p>
        <br>
        <br>
        <p>Price: 15$</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="content2">
        <a href="shoppingcart.html">
        <img src="menc2.jpg">
        </a>
        <h3>"Black-Out" Men's Jacket</h3>
        <br>
        <p>Our men's jackets are made with high quality fabrics and every single one of them are inspected thoroughly when being manufactured, so that our customers can enjoy flashy, comfortable and simple streetwears.</p>
        <br>
        <br>
        <p>Price: 50$</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="discount2">
        <a href="shoppingcart.html">
        <p>"Black-Out" Men's Baggy Pants</p>
        </a>
        <img src="menc5.png">
        <p><b>DISCOUNT 5% OFF (25$)</b></p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="content3">
        <a href="shoppingcart.html">
        <img src="menc3.jpg">
        </a>
        <h3>"Black-Out" Men's Jeans</h3>
        <br>
        <p>Our jeans are made that so our customers can have an easy time looking stylish while also feeling comfortable. </p>
        <br>
        <br>
        <p>Price: 20$</p>
    </div>
    <br>
    <object></object>
    <object></object>
    <br>
</body>
</html>