<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Out</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.png"/>
    <style>
        /*PC*/
        body{
            background-color: rgba(255, 192, 203, 0.151);
        }
        header{
            background-color: burlywood;
            position: fixed;
            padding: 8px;
            top: 15px;
            left: 0;
            width: 100%;
        }
        nav{
            float: left;
            width: 100%;
        }
        a{
            color: black;
            text-decoration: none;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
            color: bisque;
        }
        h1{
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        hr{
            width: 600px;
            color: brown;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img#one{
            width: 225px;
            height: 300px;
            border: 3px solid rgb(230, 198, 157);
        }
        img#two{
            width: 195px;
            height: 300px;
            border: 3px solid rgb(230, 198, 157);
        }
        img#three{
            width: 225px;
            height: 300px;
            border: 3px solid rgb(230, 198, 157);
        }
        object{
            width: 100px;
        }
        .text{
            font-family: 'Times New Roman', Times, serif;
        }
        /*Mobile View*/
        @media screen and (max-width:500px){
            nav{
                display: none;
            }
            body{
                background-color: whitesmoke;
            }
            .menu{
                background-color: white;
                width: 30px;
                height: 4px;
                margin: 4px;
            }
            hr{
                width: 300px;
            }
            p{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="shoppingcart.html">Shopping Cart</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <center>
    <h1><b>PRODUCTS</b></h1>
    </center>
    <br>
    <div>
        <center>
        <a href="men.html">
        <img src="4.png" id="one">
        </a>
        <object></object>
        <a href="women.html">
        <img src="5.png" id="two">
        </a>
        <object></object>
        <a href="kids.html">
        <img src="6.png" id="three">
        </a>
        </center>
        <h1 class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Men&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Women&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kids</h1>
    </div>
</body>
</html>