<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Out</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.png"/>
    <script src="shoppingcart.js"></script>
    <style>
        /*PC*/
        body{
            background-color: rgba(255, 192, 203, 0.151);
        }
        header{
            background-color: burlywood;
            position: fixed;
            padding: 8px;
            top: 15px;
            left: 0;
            width: 100%;
        }
        nav{
            float: left;
            width: 100%;
        }
        a{
            color: black;
            text-decoration: none;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
            color: bisque;
        }
        h1{
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        hr{
            width: 600px;
            color: brown;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #thankyounote{
            font-size: 17px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="products.html">Products</a>
            <a href="shoppingcart.html">Shopping Cart</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p id="thankyounote">THANK YOU FOR SHOPPING WITH "BLACK-OUT", PLEASE CONTINUE SHOPPING WITH US IN THE FUTURE.</p>
    </center>
</body>
</html>