<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Out</title>
    <link rel="shortcut icon" type="image/jpg" href="logo.png"/>
    <style>
        /*PC*/
        body{
            background-color: rgba(255, 192, 203, 0.151);
        }
        header{
            background-color: burlywood;
            position: fixed;
            padding: 8px;
            top: 15px;
            left: 0;
            width: 100%;
        }
        nav{
            float: left;
            width: 100%;
        }
        a{
            color: black;
            text-decoration: none;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a:hover{
            color: bisque;
        }
        h1{
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        hr{
            width: 600px;
            color: brown;
        }
        /*Shirt*/
        .content {
            background-color: white;
            width: 700px;
            border: 2px solid black;
            padding: 20px;
            overflow: hidden;
            float: left;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .content img {
            width: 25%;
            height: 25%;
            margin-right: 15px;
            float: left;
        }

        .content h3,
        .content p{
            margin-left: 15px;
            display: block;
            margin: 2px 0 0 0;
            text-align: justify;
        }
        /*Jacket*/
        .content2{
            background-color: white;
            width: 700px;
            border: 2px solid black;
            padding: 20px;
            overflow: hidden;
            float: left;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content2 img {
            width: 25%;
            height: 25%;
            margin-right: 15px;
            float: left;
        }

        .content2 h3,
        .content2 p{
            margin-left: 15px;
            display: block;
            margin: 2px 0 0 0;
            text-align: justify;
        }
        /*Jeans*/
        .content3{
            background-color: white;
            width: 700px;
            border: 2px solid black;
            padding: 20px;
            overflow: hidden;
            float: left;
            margin-left: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .content3 img {
            width: 25%;
            height: 25%;
            margin-right: 15px;
            float: left;
        }

        .content3 h3,
        .content3 p{
            margin-left: 15px;
            display: block;
            margin: 2px 0 0 0;
            text-align: justify;
        }
        /*discount sweatshirt*/
        .discount{
            width: 500px;
            height: 4px;
            float: right;
        }
        .discount img{
            width: 350px;
            height: 400px;
            margin-right: 75px;
            float: right;
            border: 2px solid black;
        }
        /*More Jeans*/
        .content4{
            width: 500px;
            height: 4px;
            float: right;
        }
        .content4 img{
            width: 200px;
            height: 370px;
            margin-right: 150px;
            float: right;
            border: 2px solid black;
        }
        /*Mobile View*/
        @media screen and (max-width:500px){
            nav{
                display: none;
            }
            body{
                background-color: whitesmoke;
            }
            .menu{
                background-color: white;
                width: 30px;
                height: 4px;
                margin: 4px;
            }
            hr{
                width: 300px;
            }
            p{
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="menu"></div>
        <div class="menu"></div>
        <div class="menu"></div>
        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Return</a>
            <a href="shoppingcart.html">Shopping Cart</a>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <center>
    <h1><b>WOMEN'S CLOTHING</b></h1>
    <hr>
    <br>
    <br>
    <div class="discount">
        <a href="shoppingcart.html">
        <p>"Black-Out" Women's Sweatshirt</p>
        </a>
        <img src="womenc4.webp">
        <p><b>DISCOUNT 5% OFF (30$)</b></p>
    </div>
    <br>
    <div class="content">
        <a href="shoppingcart.html">
        <img src="womenc1.png">
        </a>
        <h3>"Black-Out" Women's T-shirt</h3>
        <br>
        <p>Our Women's T-shirt is made from high quality, smooth fabrics. It is made with a unique design while also not being overcomplicated. </p>
        <br>
        <br>
        <p>Price: 17$</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="content2">
        <a href="shoppingcart.html">
        <img src="womenc2.png">
        </a>
        <h3>"Black-Out" Women's Jacket</h3>
        <br>
        <p>Our Women's Jackets are made to match with all your clothing you wear under it. It is versatile and feels refreshing in any temperature, location and time of the day.</p>
        <br>
        <br>
        <p>Price: 25$</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="content4">
        <a href="shoppingcart.html">
        <p>"Black-Out" Women's Jeans</p>
        </a>
        <img src="womenc6.jpg">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="content3">
        <a href="shoppingcart.html">
        <img src="womenc3.webp">
        </a>
        <h3>"Black-Out" Women's Jeans</h3>
        <br>
        <p>Iconic. &nbsp; Simple. &nbsp; With many options as well. &nbsp; Wear our products and never have to feel ashamed while going outside.</p>
        <br>
        <br>
        <p>Price: 20$</p>
    </div>
    <br>
    <object></object>
    <object></object>
    <br>
</body>
</html>